[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node" type="Node" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( -128, 0 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 393228, 0, 0, 524302, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Body" type="Node" parent="." index="1"]

[node name="RigidBody2D" type="RigidBody2D" parent="Body" index="0"]

position = Vector2( 320, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/RigidBody2D" index="0"]

scale = Vector2( 0.5, 0.5 )
build_mode = 0
polygon = PoolVector2Array( -64.0001, -64, 64, -64, 64, 64, -64.0001, 64 )

[node name="Sprite" type="Sprite" parent="Body/RigidBody2D" index="1"]

texture = ExtResource( 2 )


